<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/james-stephens/irish-fairy-tales</dc:identifier>
		<dc:date>2020-09-07T00:24:08Z</dc:date>
		<meta property="dcterms:modified">2020-09-07T00:24:08Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Irish Fairy Tales</dc:title>
		<meta property="file-as" refines="#title">Irish Fairy Tales</meta>
		<dc:subject id="subject-1">Tales -- Ireland</dc:subject>
		<dc:subject id="subject-2">Folklore -- Ireland</dc:subject>
		<dc:subject id="subject-3">Fairy tales -- Ireland</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh2008112455</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85050124</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh2008103481</meta>
		<meta property="se:subject">Fiction</meta>
		<meta property="se:subject">Shorts</meta>
		<meta property="se:is-a-collection">true</meta>
		<dc:description id="description">Ten stories from the Fenian cycle of Irish folklore retold by James Stephens.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;This collection of short stories, retold by Irish author &lt;a href="https://standardebooks.org/ebooks/james-stephens"&gt;James Stephens&lt;/a&gt;, focuses mainly on the adventures of legendary hunter-warrior Fionn mac Uail and his companions in the Fianna. The stories often feature the magical people of the Shí (fairies) and their interactions with the residents of medieval Ireland.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/2892</dc:source>
		<dc:source>https://archive.org/details/in.ernet.dli.2015.79041</dc:source>
		<meta property="se:production-notes">I believe most of the names in this text are Gaelic/Irish (ga-IE). Unfortunately, I lack the knowledge to distinguish between the Gaelic and the English names, so I've left them all untagged.</meta>
		<meta property="se:word-count">66247</meta>
		<meta property="se:reading-ease.flesch">76.96</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Irish_Fairy_Tales</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/james-stephens_irish-fairy-tales</meta>
		<dc:creator id="author">James Stephens</dc:creator>
		<meta property="file-as" refines="#author">Stephens, James</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/James_Stephens_(author)</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79109238</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Anonymous</dc:contributor>
		<meta property="file-as" refines="#artist">Anonymous</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="annotator">James Stephens</dc:contributor>
		<meta property="file-as" refines="#annotator">Stephens, James</meta>
		<meta property="role" refines="#annotator" scheme="marc:relators">ann</meta>
		<dc:contributor id="transcriber-1">A. Elizabeth Warren</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Warren, Elizabeth A.</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">David Widger</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Widger, David</meta>
		<meta property="se:url.authority.nacoaf" refines="#transcriber-2">http://id.loc.gov/authorities/names/no2011017869</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Jan Genoch</dc:contributor>
		<meta property="file-as" refines="#producer-1">Genoch, Jan</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Robin Whittleton</dc:contributor>
		<meta property="file-as" refines="#producer-2">Whittleton, Robin</meta>
		<meta property="se:url.homepage" refines="#producer-2">http://www.robinwhittleton.com</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/becuma-of-the-white-skin.xhtml" id="becuma-of-the-white-skin.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dedication.xhtml" id="dedication.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/mongans-frenzy.xhtml" id="mongans-frenzy.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/oisins-mother.xhtml" id="oisins-mother.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-birth-of-bran.xhtml" id="the-birth-of-bran.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-boyhood-of-fionn.xhtml" id="the-boyhood-of-fionn.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-carl-of-the-drab-coat.xhtml" id="the-carl-of-the-drab-coat.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-enchanted-cave-of-cesh-corran.xhtml" id="the-enchanted-cave-of-cesh-corran.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-little-brawl-at-allen.xhtml" id="the-little-brawl-at-allen.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-story-of-tuan-mac-cairill.xhtml" id="the-story-of-tuan-mac-cairill.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-wooing-of-becfola.xhtml" id="the-wooing-of-becfola.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="dedication.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="the-story-of-tuan-mac-cairill.xhtml"/>
		<itemref idref="the-boyhood-of-fionn.xhtml"/>
		<itemref idref="the-birth-of-bran.xhtml"/>
		<itemref idref="oisins-mother.xhtml"/>
		<itemref idref="the-wooing-of-becfola.xhtml"/>
		<itemref idref="the-little-brawl-at-allen.xhtml"/>
		<itemref idref="the-carl-of-the-drab-coat.xhtml"/>
		<itemref idref="the-enchanted-cave-of-cesh-corran.xhtml"/>
		<itemref idref="becuma-of-the-white-skin.xhtml"/>
		<itemref idref="mongans-frenzy.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
